<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/my_linearLayout">
        <TextView style="@style/attr_text"
            android:id="@+id/attr"/>

        <TextView style="@style/val_text"
            android:id="@+id/val"/>
</LinearLayout>